NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://deb:<password>@newsapp.mxh3k.mongodb.net/newsApp?retryWrites=true&w=majority
DATABASE_PASSWORD=lisa1995love
JWT_SECRET=lisadeb1995070919951228loveeee
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=2c34b462b746cc
EMAIL_PASSWORD=826ebead7bea60

JWT_COOKIE_EXPIRES_IN=90d